memory profiling: GC profiling: line profiling: sample.interval=10000
:2309254:3326881:160311088:736:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 1: 
:2324773:3331490:164890208:1106:"tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2333788:3335977:168059248:750:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2348153:3362238:168538216:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2368823:3447435:169184736:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2369243:3487530:169255352:36:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2370900:3659060:169542800:189:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2382786:3685321:169960448:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2389842:3770518:170227400:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2390306:3832888:170302104:40:"as.Date.POSIXlt" "as.Date" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2391914:3982143:170585184:185:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2399271:4008404:170915136:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2402880:4093601:171115504:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2403300:4133696:171186120:36:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2404952:4305226:171473288:189:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2411106:4331487:171757488:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2416474:4415580:172000808:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2416894:4454775:172071424:36:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2418546:4622458:172358592:189:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2426519:4634719:172658360:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2435275:4729461:172951464:24:".External2" "type.convert.default" "type.convert" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2435807:4774011:173045432:46:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2438160:5035717:173464368:238:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2448299:5047978:173824784:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2464857:5139750:174327384:20:".External2" "type.convert.default" "type.convert" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2465425:5187270:174431320:50:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2467209:5359061:174739096:202:"match.arg" "pushBack" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2470555:5418933:174964160:42:".External2" "type.convert.default" "type.convert" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2472355:5619431:175322504:214:"merge.xts" "merge" 1#14 ".f" "reduce_impl" "reduce" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2482713:6183675:177359280:1082:"strptime" "as.POSIXct" "ISOdatetime" "<Anonymous>" "do.call" "as.POSIXlt" ".parseISO8601" "[.xts" 1#9 "[" 1#9 ".f" "map" "eval" "eval" "%>%" 1#7 ".f" "map" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#5 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2496354:6415832:179486272:1075:"strptime" "as.POSIXct" "ISOdatetime" "<Anonymous>" "do.call" "as.POSIXlt" ".parseISO8601" "[.xts" 1#9 "[" 1#9 ".f" "map" "eval" "eval" "%>%" 1#7 ".f" "map" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#5 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2510417:6612265:181631688:1095:"merge.xts" "merge" 1#12 ".f" "reduce_impl" "reduce" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#7 ".f" "map" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#5 "XtsDataFltr" "eval" "eval" "%$%" 1#3 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2522996:6978986:182455672:151:"is.numeric" "is.numeric" "cor" "create.ia" "create.historical.ia" 1#5 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2523749:7502002:182574392:88:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "as.matrix.xts" "as.matrix" "apply" "create.historical.ia" 1#5 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2524192:7968513:182652288:61:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "as.matrix.xts" "as.matrix" "apply" "create.historical.ia" 1#5 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2557108:8156873:185605672:1244:"is.data.frame" "rowSums" "solve.QP.remove.equality.constraints" "solve.QP.bounds" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "<Anonymous>" "portopt" 1#12 "OptStats" "eval" "eval" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2604938:8194036:193691624:3999:"as.list" "vapply" "map_mold" "map_int" "validate_nrow" "new_tibble" "list_to_tibble" "as_data_frame.list" "as_data_frame" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "list_parse" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#11 ".f" "map" "eval" "eval" "with.default" "with" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%$%" 1#5 "PortOptHc" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
