memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
:1861750:39121205:150170104:2:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861757:40392493:150170888:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171112:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:40710315:150171168:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1861758:41028137:150171224:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1862466:41028206:150240608:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1881263:41033077:152440512:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1894903:41033932:154024192:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1908805:41038954:155685824:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1919854:41039632:157000368:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1942792:41041081:159699400:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1958726:41042188:161626136:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1975886:41043487:163735936:0:"load" 1#3 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2005053:41049014:170482256:1216:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#5 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2016446:41056296:175818496:1089:"%in%" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#5 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 2: con
:2027091:41062816:179830336:940:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2038374:41075067:180222616:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2061938:41166798:180921384:20:".External2" "type.convert.default" "type.convert" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2062506:41214275:181025320:50:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2064163:41385608:181312768:189:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2076469:41411859:181742232:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2083097:41497008:181997144:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2083517:41537067:182067760:36:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2085179:41708626:182362824:192:"file" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2095132:41762651:182782936:28:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2096552:41859859:182955696:70:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2097822:42030948:183171800:151:"tempfile" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2102283:42043443:183453648:69:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2109718:42141485:183770160:34:"close.connection" "close" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2110138:42180635:183840776:36:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2111790:42348110:184127944:189:"curl::curl_download" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2125985:42402361:184602712:31:"scan" "read.table" "read.csv" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2129045:42499569:184814616:70:"strptime" "charToDate" "as.Date.character" "as.Date" "as.Date.factor" "as.Date" "FUN" "lapply" "sapply" "timeBased" "xts" "getSymbols.yahoo" "do.call" "getSymbols" "eval" "eval" "%>%" 1#7 ".f" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "capture_error" ".f" "map" "eval" "eval" "%>%" 1#3 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2133328:42937348:185730384:523:"sys.call" "match.call" "split_chain" "%>%" 1#20 ".f" "map" "eval" "eval" "with.zoo" "with" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#16 "GatherPrices" "eval" "eval" "%>%" 1#3 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2146887:43233997:188015072:1164:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "<Anonymous>" "glue_data" "glue" "[.xts" 1#9 "[" 1#9 ".f" "map" "eval" "eval" "%>%" 1#7 ".f" "map" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#5 "XtsDataFltr" "eval" "eval" "%$%" 1#5 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2168800:43570334:190213856:875:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "as.matrix.xts" "as.matrix" "apply" 2#18402 "create.ia" 2#18456 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2170306:44040335:190490272:154:"as.POSIXlt.Date" "as.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "as.matrix.xts" "as.matrix" "apply" 2#18458 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2170776:44489526:190564696:60:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "as.matrix.xts" "as.matrix" "apply" 2#18459 "create.historical.ia" 1#5 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2188725:44593967:195712328:1270:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#12 "add.constraints" 1#12 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2203394:44601342:202019944:1248:"%in%" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#12 "add.constraints" 1#12 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2244079:44609698:209100192:2330:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2266181:44621319:217267736:1688:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2281596:44630950:223732824:1315:"exists" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpCallExprFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2296261:44637594:229318544:1184:"<GC>" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2296261:44637594:229318544:0:"<GC>" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2087740:41069094:175094640:1543:"as.list" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2102279:41078544:181556984:1313:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2124930:41091396:190728888:2025:"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2136882:41104468:195773648:1009:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#13 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2173847:41140913:200233096:1574:2#1345 "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#1345 "<Anonymous>" 2#1485 "portopt" 1#13 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2201110:41355736:202552224:953:"format.POSIXlt" "format" "format.Date" "format" "as.character.Date" "as.character" "as.character" "index2char.default" "index2char" "as.matrix.zoo" "t" "t.zoo" "t" 2#1200 "SIT$portfolio.geometric.return" 1#17 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2202132:41834795:202613544:24:"prod" 2#1201 "FUN" "apply" 2#1201 "SIT$portfolio.geometric.return" 1#17 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2202237:42052796:202650000:21:"prod" 2#1201 "FUN" "apply" 2#1201 "SIT$portfolio.geometric.return" 1#17 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2215465:42220700:205298408:781:"new.env" "findCenvVar" "getInlineInfo" "isBaseVar" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#20 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2230422:42227227:211529640:1169:"unique.default" "unique" "union" "addCenvVars" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#20 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2242570:42232841:216237784:1001:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#20 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2257672:42239208:221456200:1057:"new.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#20 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2277188:42248371:225965992:1076:".Call" "fun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "plot.new" "plot.default" "plot" "standardGeneric" "plot" 2#1569 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2279358:42255210:226098320:10:"axis" "Axis.default" "Axis" "localAxis" "plot.default" "plot" "standardGeneric" "plot" 2#1569 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2279443:42255210:226123296:1:"axis" "Axis.default" "Axis" "localAxis" "plot.default" "plot" "standardGeneric" "plot" 2#1569 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2279662:42255210:226176160:7:"mtext" 2#1572 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2286352:42257064:226793504:168:"text.default" "text" "text2" "legend" 2#16373 "plota.legend" 2#1581 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2286989:42259242:226934960:54:"axis" "Axis.default" "Axis" "localAxis" "plot.default" "plot" "standardGeneric" "plot" 2#16689 "plota.stacked" 2#1613 "plot.transition.map" 2#1583 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2290836:42279740:227457832:166:"polygon" 2#16712 "plota.stacked" 2#1613 "plot.transition.map" 2#1583 "plot.ef" 1#20 "testFun" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
